<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

    <style type="text/css">
        html,
        body {
          margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
              
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .animate
        {
          transition: all 0.1s;
          -webkit-transition: all 0.1s;
        }

        .action-button
        {
          position: relative;
          border-radius: 20px;
          font-size: 13px;
          text-decoration: none;  
        }
        .green
        {
          background-color: #82BF56;
          text-shadow: 0px -2px #669644;
        }
        .yellow
        {
          background-color: #05b74c;
          text-shadow: 0px -2px #072d01;
        }
        .blue
        {
          background-color: #3498DB;
          text-shadow: 0px -2px #2980B9;
        }
        .action-button:active
        {
          transform: translate(0px,5px);
          -webkit-transform: translate(0px,5px);
          border-bottom: 1px solid;
        }

        .hot-container p { margin-top: 10px; }
            a { text-decoration: none; margin: 0 10px; }

            .hot-container {
                min-height: 100px;
                margin-top: 100px;
                width: 100%;
                text-align: center;
            }

            a.btn {
                display: inline-block;
                color: #666;
                background-color: #eee;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 12px;
                padding: 10px 30px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border: 1px solid rgba(0,0,0,0.3);
                border-bottom-width: 3px;
            }

                a.btn:hover {
                    background-color: #e3e3e3;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn:active {
                    background-color: #CCC;
                    border-color: rgba(0,0,0,0.9);
                }

            /* blue button */

            a.btn.btn-blue {
                background-color: #699DB6;
                border-color: rgba(0,0,0,0.3);
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                color: #FFF;
            }

                a.btn.btn-blue:hover {
                    background-color: #58b5ef;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn.btn-blue:active {
                    background-color: #3C677B;
                    border-color: rgba(0,0,0,0.9);
                }

            /* red button */

            a.btn.btn-red {
                background-color: #E48681;
                border-color: rgba(0,0,0,0.3);
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                color: #FFF;
            }

                a.btn.btn-red:hover {
                    background-color: #DA4F49;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn.btn-red:active {
                    background-color: #B32C24;
                    border-color: rgba(0,0,0,0.9);
                }

                 /* green button */

            a.btn.btn-green {
                background-color: #36d89f;
                border-color: rgba(0,0,0,0.3);
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                color: #FFF;
            }

                a.btn.btn-green:hover {
                    background-color: #459176;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn.btn-green:active {
                    background-color: #459176;
                    border-color: rgba(0,0,0,0.9);
                }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>
</head>
<body bgcolor="#222222" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #f7f7f2;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: "Lucida Console", Courier, monospace;font-style: oblique;">
            <b><%= @party.user.name %></b>, has sent you an Occasion Invitation
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
 <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      
   <tr>

    <td style="padding: 20px 0; text-align: center">
         
    <%= image_tag attachments['baffup_6.png'].url, alt: '', width: '200', height: '150', border: '0' %>

        </td>
      </tr>
  </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        
 <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td>
            
                  <%= image_tag @party.picture.url(:large), alt: '', width: '600', :height => "370", border: '0', align: 'center', style: "max-width:600px;width:100%;" %>

                </td>

            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Oswald'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #840615;">

                   
                    <!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                        <tr class="hot-container">
                            

                     <%= link_to "Accept Invitation", @new_user_registration_url, :class => "btn btn-green" %>
                            

                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                 <td background="" bgcolor="#1c2f54" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; mso-height-rule: exactly; line-height: 15px; color: #ffffff;">

                                   

                                <h3 style="font-family: 'Handlee', serif; font-size: 18px; font-weight: bold;">Date:&nbsp; <%= localize(@party.date, format: :long) %><br /><br /><br /> Venue:&nbsp; <%= @party.venue %></h3>

                                    <br>

                                   <h3 style="font-family: 'Handlee', serif; font-size: 18px; font-weight: bold;"><%= @party.message %><br /><br /><br /><br />
                                      <br />R S V P-BY:&nbsp; <%= localize(@party.rsvp_by, format: :long) %></h3>

                                </td>

                          

                            </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="45%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0;">
                                           
                                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center" ">
                                                <tr class="hot-container">
                                                   <h2><strong style="color:#111111;" align="center">R S V P</strong></h2>

                                                   <p>Reserve a space for this occasion by clicking the botton below</p><br />

                                                   <%= link_to "Reserve A Space", @new_user_registration_url, :class => "btn btn-blue" %>

                                                  
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->

                             <td width="10%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0;">
                                           
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : BEGIN -->
                            <td width="45%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: "Lucida Console", Courier, monospace; font-size: 25px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0; text-align: right;" class="center-on-narrow">
                                            <h2><strong style="color:#111111;">MEET A FRIEND</strong></h2>
                                             <p>Share all pre, post occasion pictures and general posts. Meet other guests.</p><br />

                                            <%= link_to "Post A Picture", @new_user_registration_url, :class => "btn btn-red" %>

                                           
                                            <!-- Button : Begin -->
                                            
                                            <!-- Button : END -->    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #
                    <br><br>
                    Baffsup.com<br><span class="mobile-link--footer">We provide the best social service and entertainment </span><br><span class="mobile-link--footer">00 44 07419818334 </span>
                    <br><br> 
                    <unsubscribe style="color:#888888; text-decoration:underline;">Have a lot of fun !!!</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>
</html>
