<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Montserrat|Julius+Sans+One" rel="stylesheet">

     <style>
      body {
             
            
            font-family: 'Permanent Marker', cursive;

            font-family: 'Montserrat', sans-serif;
         
            font-family: 'Julius Sans One', sans-serif;


             
           
      }
    </style>

    <style type="text/css">
        html,
        body {
          margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
              
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .animate
        {
          transition: all 0.1s;
          -webkit-transition: all 0.1s;
        }

        .action-button
        {
          position: relative;
          border-radius: 20px;
          font-size: 13px;
          text-decoration: none;  
        }
        .green
        {
          background-color: #82BF56;
          text-shadow: 0px -2px #669644;
        }
        .yellow
        {
          background-color: #05b74c;
          text-shadow: 0px -2px #072d01;
        }
        .blue
        {
          background-color: #3498DB;
          text-shadow: 0px -2px #2980B9;
        }
        .action-button:active
        {
          transform: translate(0px,5px);
          -webkit-transform: translate(0px,5px);
          border-bottom: 1px solid;
        }

        .hot-container p { margin-top: 10px; }
            a { text-decoration: none; margin: 0 10px; }

            .hot-container {
                min-height: 100px;
                margin-top: 100px;
                width: 100%;
                text-align: center;
            }

            a.btn {
                display: inline-block;
                color: #666;
                background-color: #eee;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 12px;
                padding: 10px 30px;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border: 1px solid rgba(0,0,0,0.3);
                border-bottom-width: 3px;
            }

                a.btn:hover {
                    background-color: #e3e3e3;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn:active {
                    background-color: #CCC;
                    border-color: rgba(0,0,0,0.9);
                }

            /* blue button */

            a.btn.btn-blue {
                background-color: #699DB6;
                border-color: rgba(0,0,0,0.3);
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                color: #FFF;
            }

                a.btn.btn-blue:hover {
                    background-color: #58b5ef;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn.btn-blue:active {
                    background-color: #3C677B;
                    border-color: rgba(0,0,0,0.9);
                }

            /* red button */

            a.btn.btn-red {
                background-color: #E48681;
                border-color: rgba(0,0,0,0.3);
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                color: #FFF;
            }

                a.btn.btn-red:hover {
                    background-color: #DA4F49;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn.btn-red:active {
                    background-color: #B32C24;
                    border-color: rgba(0,0,0,0.9);
                }

                 /* green button */

            a.btn.btn-green {
                background-color: #36d89f;
                border-color: rgba(0,0,0,0.3);
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                color: #FFF;
            }

                a.btn.btn-green:hover {
                    background-color: #459176;
                    border-color: rgba(0,0,0,0.5);
                }
                
                a.btn.btn-green:active {
                    background-color: #459176;
                    border-color: rgba(0,0,0,0.9);
                }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>
</head>
<body bgcolor="#222222" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #f7f7f2;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
       <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Julius Sans One', sans-serif;">
            <b>Hurray its finally here !!!</b>
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
 <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      
   <tr>

    <td style=" font-family: 'Julius Sans One', sans-serif; padding: 20px 0; text-align: center">
         
              <h1>Baffsup</h1>
              <%= image_tag attachments['b_logo1.png'].url, alt: '', width: '160', height: '140', border: '0' %>
            

        </td>
      </tr>
  </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        
 <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">
          
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Oswald'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #840615;">

                       <table>
      <tr>
        <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
                  <!-- Column : BEGIN -->
           <td width="25%" class="stack-column-center">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td dir="ltr" valign="top" style="padding: 0;">
                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center" ">
                  <tr class="hot-container">
                    <h4><strong style="font-family: 'Julius Sans One', sans-serif;" align="center">Start Loading</strong></h4>
                        <h5 style="font-family: 'Montserrat', sans-serif;" ><%= link_to "Occasion", @new_user_registration_url %></H5>
                     </tr>
                </table>
              </td>
            </tr>
            </table>
            </td>

          <td width="25%" class="stack-column-center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td dir="ltr" valign="top" style="padding: 0;">
                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center" ">
                 <tr class="hot-container">
                  <h4><strong style="font-family: 'Julius Sans One', sans-serif;" align="center">Guest Invitation</strong></h4>
                  <h5 style="font-family: 'Montserrat', sans-serif;"><%= link_to "I V Card", @new_user_registration_url %></h5>
                 </tr>
                </table>
               </td>
             </tr>
           </table>
         </td>

          <td width="25%" class="stack-column-center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td dir="ltr" valign="top" style="padding: 0;">
               <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center" ">
                 <tr class="hot-container">
                  <h3><strong style="font-family: 'Julius Sans One', sans-serif;" align="center">Guest Response</strong></h3>
                  <h5 style="font-family: 'Montserrat', sans-serif;"><%= link_to "R S V P", @new_user_registration_url %></h5>
                </tr>
              </table>
             </td>
            </tr>
           </table>
         </td>

          <td width="25%" class="stack-column-center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td dir="ltr" valign="top" style="padding: 0;">
                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center" ">
                 <tr class="hot-container">
                  <h4><strong style="font-family: 'Julius Sans One', sans-serif;" align="center">Happy Memories</strong></h4>
                  <h5 style="font-family: 'Montserrat', sans-serif;"><%= link_to "Photo Album", @new_user_registration_url %></h5>
                </tr>
               </table>
              </td>
            </tr>
           </table>
        </td>
       </tr>
      </table>
    </td>
   </tr>
</td>
</tr>

 <tr>
    <td background="" bgcolor="#e8eaef" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
             <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle">

                                   

            <h3 style="font-family: 'Montserrat', sans-serif; color: #00193a;">WELCOME  TO BAFFSUP.COM, YOUR HOME OF OCCASION CATALOG.<br />&nbsp;&nbsp;KEEP THE MEMORIES OF YOUR UNFORGATBLE OCCASIONS CLOSE TO YOU AT ALL TIMES AND EVERYWHERE.<br /><br />NEVER MISS OUT ON ANY OCCASION AGAIN. 
           </h3>
            <br>
            <h3 style="font-family: 'Montserrat', sans-serif; color: #00193a;">IT IS FREE AND EASY TO USE. TRY IT NOW.</h3>

                                </td>

                          

                            </tr>
                        </table>
                        </div>
     
                </td>
            </tr>
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Permanent Marker', cursive; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #00193a;">

                   
                    <!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                        <tr class="hot-container">
                            

                     <%= link_to "Sign_Up", @new_user_registration_url, :class => "btn btn-green" %>
                            

                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
           

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #00193a;"
                    <br><br>
                    Baffsup.com<br><span class="mobile-link--footer">We provide the best social service and entertainment </span><br><span class="mobile-link--footer">00 44 07419818334 </span>
                    <br><br> 
                    <unsubscribe style="color:#00193a; text-decoration:underline;">Have a lot of fun !!!</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>
</html>



 