
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <html itemscope itemtype="http://schema.org/Article">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= content_for?(:title) ? yield(:title) : "Baffup" %></title>
        <meta name="description" content=" Load all your occassion and make them unforgettable. Your one-stop Occassion catalogue, Keep records of guests, photos, and comments" />
     <style type="text/css">
        html,
        body {
          margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .animate
        {
          transition: all 0.1s;
          -webkit-transition: all 0.1s;
        }

        .action-button
        {
          position: relative;
          border-radius: 20px;
          font-size: 13px;
          text-decoration: none;  
        }
        .green
        {
          background-color: #82BF56;
          text-shadow: 0px -2px #669644;
        }
        .yellow
        {
          background-color: #05b74c;
          text-shadow: 0px -2px #072d01;
        }
        .blue
        {
          background-color: #3498DB;
          text-shadow: 0px -2px #2980B9;
        }
        .action-button:active
        {
          transform: translate(0px,5px);
          -webkit-transform: translate(0px,5px);
          border-bottom: 1px solid;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#222222" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #f7f7f2;">


        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: "Lucida Console", Courier, monospace;font-style: oblique;">
            Change your password here to a more Secured one !!!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 20px 0; text-align: center">
          
        
          



        </td>
      </tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#8fc4b6" width="600" style="margin: auto;" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Oswald'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #840615;">


                    <p><%= t('.greeting', :recipient => @resource.email, :default => "Hello #{@resource.name}") %></p>

					<p><%= t('.instruction_1', :default => "You have requested to change your password, and yes by all means do it through the link below.") %></p>

					<p><%= link_to(t('.action', :default => "Create new SECURED password"), edit_password_url(@resource, :reset_password_token => @token, locale: I18n.locale), :type => "button", :class => "btn btn-default") %></p>

					<p><%= t('.instruction_2', :default => "If you didn't request this, please ignore this email.") %></p>

					<p><%= t('.instruction_3', :default => "Your password won't change until you access the link above and create a new one.") %></p>

                   
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
            
            
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
           
            <!-- Thumbnail Right, Text Left : END -->

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 16px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    Baffsup<br><span class="mobile-link--footer">We provide the best social service and entertainment </span><br><span class="mobile-link--footer">00 44 07419818334 </span>
                    <br><br> 
                    <unsubscribe style="color:#888888; text-decoration:underline;">Have a lot of fun !!!</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>
</html>
